<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/semantic.min.css">
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <title>Crys</title>
    </head>
    <body>
        <!-- Page Contents -->
        <div class="pusher">
            <div class="ui vertical masthead center aligned segment">
                <div class="ui text container" style="margin-top: 50px;margin-bottom: 50px;">
                    <h1 class="ui header">
                        <font size="30">Crys</font>
                    </h1>
                    <div class="ui search" style="margin-top: 50px;">
                        <div class="ui fluid icon input">
                            <input class="prompt" type="text" placeholder="Search" onkeydown="search(this)">
                            <i class="search icon"></i>
                        </div>
                        <div class="results"></div>
                    </div>
                    <div id="contextmenu" style="margin-top: 10px;">
                        <div class="ui two item menu">
                            <a class="blue item" data-tab="prequer" id="prequer">Predefined Queries</a>
                            <a class="teal item" data-tab="adserch" id="adserch">Advanced Search</a>
                        </div>
                        <div class="ui tab segment" data-tab="prequer" id="prequerseg">
                            <h5 class="ui horizontal header divider">
                                <i class="bar chart icon"></i>
                                Predefined Queries
                            </h5>
                            <div class="ui slide down instant reveal" style="width: auto" onclick="predefine(this)" qid=1>
                                <div class="visible content">
                                    Most recent 30 Cryptocurrencies
                                </div>
                                <div class="hidden content">
                                    <a href="#">Table with 30 most recent coins details</a>
                                </div>
                            </div>
                            <div class="ui horizontal divider">-</div>
                            <div class="ui slide down instant reveal" style="width: auto" onclick="predefine(this)" qid=2>
                                <div class="visible content">
                                    Year founded and algorithm counts
                                </div>
                                <div class="hidden content">
                                    <a href="#">Coins counts based on year founded and algorithm</a>
                                </div>
                            </div>
                            <div class="ui horizontal divider">-</div>
                            <div class="ui slide down instant reveal" style="width: auto" onclick="predefine(this)" qid=3>
                                <div class="visible content">
                                    Coins block-reward and total-coins ordered by block-time
                                </div>
                                <div class="hidden content">
                                    <a href="#">Coins block-reward and total-coins ordered by block-time</a>
                                </div>
                            </div>
                            <div class="ui horizontal divider">-</div>
                            <div class="ui slide down instant reveal" style="width: auto" onclick="predefine(this)" qid=4>
                                <div class="visible content">
                                    Coins maturity and premine considering total coins
                                </div>
                                <div class="hidden content">
                                    <a href="#">Coins maturity and premine considering total coins</a>
                                </div>
                            </div>
                        </div>
                        <div class="ui tab segment" data-tab="adserch" id="adserchseg">
                            <h5 class="ui horizontal header divider">
                                <button class="ui button" onclick="searchme()">
                                    <i class="icon search plus"></i>
                                    Advanced Search
                                </button>
                                <!--
<i class="search plus icon"></i>
Advanced Search
-->
                            </h5>
                            <div class="ui form" id="advanced-form">
                                <div class="inline equal width fields">
                                    <div class="field" position="first">
                                        <div class="ui fluid search selection dropdown">
                                            <i class="dropdown icon"></i>
                                            <div class="default text">Select item</div>
                                            <div class="menu" id="select-menu">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="field disabled" position="middle">
                                        <input type="text" placeholder="Middle Name">
                                    </div>
                                    <div class="field disabled" position="last">
                                        <input type="text" placeholder="Last Name">
                                    </div>
                                    <button class="circular ui icon button" onclick="this.parentElement.remove()" style="display: none">
                                        <i class="icon close"></i>
                                    </button>
                                    <button class="circular ui icon button" onclick="addNewFormRow(this);">
                                        <i class="icon plus"></i>
                                    </button>
                                </div>
                                <div class="inline equal width">

                                </div>
                            </div>
                        </div>
                        <div class="ui hidden error mini message" style="text-align: left">
                            <i class="close icon"></i>
                            <div class="header">
                                We're sorry we can't apply that discount
                            </div>
                            <p>That offer has expired</p>
                        </div>
                        <div class="ui centered loader inline" id="loader"></div>
                    </div>
                    <div id="allmain"><div id="main"></div></div>
                    <div style="visibility: hidden" id="buttons">
                        <button class="circular ui right floated mini icon button" onclick="togglePlot(this)">
                            <i class="icon angle down"></i>
                        </button>
                        <button class="circular ui right floated mini icon button" onclick="this.parentElement.remove()">
                            <i class="icon close"></i>
                        </button><br><br>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
                src="https://code.jquery.com/jquery-3.1.1.min.js"
                integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
                crossorigin="anonymous"></script>
        <script src="https://semantic-ui.com/dist/semantic.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>

        <script src="https://semantic-ui.com/javascript/library/tablesort.js"></script>

        <script src="/static/js/vars.js"></script>
        <script src="/static/js/plotify.js"></script>
        <script src="/static/js/requests.js"></script>
        <script src="/static/js/predefined.js"></script>
        <script src="/static/js/advanced.js"></script>    
        <script>
            $('.ui.search')
                .search({
                source: content
            })
            $('.ui.item.menu')
                .on('click', '.item', function() {
                if(!$(this).hasClass('dropdown')) {
                    $(this)
                        .addClass('active')
                        .siblings('.item')
                        .removeClass('active');
                }
            });
            $('.ui.dropdown').dropdown();
            $('#contextmenu .menu .item')
                .tab({
                context: 'parent'
            });
            document.getElementById("prequer").addEventListener("dblclick", function() {
                closeIfActive("prequer")
            })
            document.getElementById("adserch").addEventListener("dblclick", function() {
                closeIfActive("adserch")
            })
            $('.message .close')
                .on('click', function() {
                $(this)
                    .closest('.message')
                    .transition('fade')
                ;
            })
        </script>
    </body>
</html>