<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Crys - Scholarly</title>
        <link rel="stylesheet" href="css/scholarly.min.css">
        <!-- <script src="js/scholarly.min.js" defer></script> -->
        <style>
            .full_width {
                width: 100%;
            }
        </style>
    </head>
    <body prefix="schema: http://schema.org/ xsd: http://www.w3.org/2001/XMLSchema# sa: https://ns.science.ai/">
        <header>
            <div class="banner">
                <img src="scholarly-html.svg" width="227" height="50" alt="Scholarly HTML logo">
                <div class="status">Cryptocurrency Smart Manager</div>
            </div>
            <h1>Crys</h1>
        </header>
    <div role="contentinfo">
        <dl>
            <dt>Authors</dt>
            <dd>
                Ungureanu Robert-Mihail
                &amp;
                Zaharia Cristian-Vasile
                &amp;
                Pîrîu Adrian-Ioan
            </dd>
            <dt>Wiki</dt>
            <dd>
                The <a href="https://bitbucket.org/zuparc/crys/wiki/Home">Project Wiki</a>
            </dd>
            <dt>License</dt>
            <dd>
                <a href="http://creativecommons.org/licenses/by/4.0/">CC-BY</a>
            </dd>
        </dl>
        <ol role="directory">
           <li><a href="#abstract"><span>1. </span>Abstract</a></li>
           <li><a href="#motivation"><span>2. </span>Motivation</a></li>
           <li><a href="#architecture"><span>3. </span>System's Architecture</a></li>
           <ol>
              <li><a href="#general_architecture"><span>3.1 </span>General Architecture</a></li>
              <li><a href="#server_architecture"><span>3.2 </span>Server Architecture</a></li>
              <li><a href="#interface_architecture"><span>3.3 </span>Interface Architecture</a></li>
              <li><a href="#use_cases"><span>3.4. </span>Use Cases</a></li>
           </ol>
           <li><a href="#data_structures"><span>4. </span>Data Structures</a></li>
           <ol>
              <li><a href="#data_flow"><span>4.1 </span>Data Flow</a></li>
              <li><a href="#data_models"><span>4.2 </span>Data Models</a></li>
           </ol>
           <li><b><a href="#solution"><span>5. </span>Implemented Solution</a></b></li>
           <ol>
              <li><a href="#knowledge"><span>5.1 </span>Knowledge Sources</a></li>
              <li><a href="#progress"><span>5.2 </span>Project Progress</a></li>
              <li><a href="#apis"><span>5.3 </span>Implemented APIs</a></li>
           </ol>
           <li><a href="#conclusion"><span>6. </span>Conclusion</a></li>
           <li><a href="#references"><span>7. </span>References</a></li>
        </ol>
    </div>
    <article id="nope" typeof="schema:ScholarlyArticle" resource="#">
        <h2>Crys</h2>
        <section typeof="sa:Abstract" id="abstract">
            <h2>Abstract</h2>
            <p>
                A cryptocurrency is a digital asset designed to work as a medium of exchange using cryptography to secure the
                transactions and to control the creation of additional units of currency. Cryptocurrencies became very popular
                since the creation of Bitcoin in 2009, which managed to capture significant investor and media attention in
                April 2013 when it peaked at a record $266 per bitcoin.
                Crys, short for Cryptocurrency Smart Manager, is a modular Web system capable to expres and manage the knowledge
                about existing cryptocurrencies and their metadata. It combines different sources in order to create a RDF store
                containing information about cryptocurrencies and crypto-exchanges and provides a number of different types of
                visualizations of the data and advanced filtering using custom rules.
            </p>
        </section>
        <section typeof="sa:MaterialsAndMethods" id="motivation">
            <h2>Motivation</h2>
            <p>
                Since the year 2016 the number of online users using crypto-exchanges websites has increased, as shown in the
                image below. Because of the ascending popularity of the cryptocoins, the users need to analyze cryptocurrencies
                market values and how it fluctuates, which can be made easily available through various types of visualizations and 
                comparisons between coins metadatas. Users goal would be to be able to accurately predict spikes in coins prices 
                or to choose the best plan for trading cryptocurrencies in order to earn a profit.
                <img src="https://miro.medium.com/max/1283/1*eVIos6qm2s91nf_sI6_3fg.png" class="full_width" alt="Cryptocurrencies Chart">
            </p>
        </section>
        <section typeof="sa:Results" id="architecture">
            <h2>System's Architecture</h2>
            <section id="general_architecture">
                <h3>General Architecture</h3>
                <p>
                    In this section, we describe in detail the components of the system and how they interact with each other in
                    order to achieve the previously mentioned goal of offering information about cryptocurrencies in easy-to-visualize format. The system is made of multiple components. Roughly speaking, it consists of a Web interface which communicates with a Web Server that handles most of the querying and processing.
                </p>
                <p>
                    The user of the application can query the system for various information related to cryptocurrencies. All this data will be offered in an accessible manner, easy to digest. 
                    The server will receive queries from the user through the interface, will build SPARQL queries out of them, and will forward the queries to a SPARQL endpoint. The SPARQL endpoint communicates with a RDF store in order to query the dataset. The result is received by the Web Server.
                </p>
                <p>
                    Data received from the RDF store is processed using a serie of visualization plugins. These visualization plugins will receive a query result and will decide, based on some kind of logic, what they should output. The plugins will decide which visualization will be rendered by the interface, such as pie charts, bar charts and so on. Based on the data retrieved, the plugins can decide if they can build some sort of visualization out of them.
                </p>
                <p>
                    The Web Server is also in charge of offering different functionalities, such as advanced custom querying and response formatting.
                </p>
                <p>
                    Our Web System also exposes a REST API. This API queries the RDF store, in a manner similar to the Web Server, and offers a much easier way to access the data and process it automatically. This REST API will mostly be of interest to automated users such as scrappers.
                </p>
                <p>
                    The Web Server will offer support for responding with data formatted using HTML+RDFa or JSON-LD. When receiving a query, the server will output the data require for generating visualizations and the response of the query. The Web interface will be able to use this data to query the system and retrieve the required HTML+RDFa or JSON-LD data.   
                </p>
                <p>
                    Taking into account the visualization plugins, the Web interface will also have at disposabil a list of plugins able to render data received from the server, such as pie charts, bar charts and so on.
                </p>
                <p>
                    An overview of the architecture can also be seen below:
                </p>
                <ul>
                    <li>
                        <b>Web interface</b>: web pages that communicate with the server, requesting different querying and offering support for visualizing the response.
                    </li>
                    <li>
                        <b>Web Server</b>: serves requests from clients by querying the triplestore, processes query responses, formats the data and delivers it in an easy to visualize form for the client. It also exposes a REST API that can be used to query for information stored in the triplestore.
                    </li>
                    <li>
                        <b>SPARQL Endpoint</b>: Acts as an intermediary between clients (for example the web server) and the RDF store.
                    </li>
                    <li>
                        <b>RDF store</b>: stores and manages information about cryptocurrencies and crypto-exchanges.
                    </li>
                </ul>
                <p>
                    The architecture of the system can be seen in the following diagram.
                </p>
                <figure typeof="sa:Image">
                    <img src="imgs/component.png" class="full_width" alt="Components Diagram">
                    <figcaption>Crys Architecture</figcaption>
                </figure>
            </section>
            <section id="server_architecture">
                <h3>Server's Architecture</h3>
                <p>
                    The server consists of multiple components. It receives queries from the interfacem and uses a component in order to generate SPARQL queries. The queries generated are sent to a separate component which takes care of interacting with the SPARQL endpoint. The query is processed by the SPARQL endpoint, data is retrieved from the RDF store and it is sent back to the server.
                </p>
                <p>
                    The data received is processed through a serie of visualization plugins. These plugins are capable of extracting relevant data and taking decisions regarding what information to visualize. 
                </p>
                <p>
                    Automated users, such as crawlers or scrappers can interact with the REST API for easier to digest responses or interact with the Web Server in order to receive JSON-LD responses.
                </p>
            </section>
            <section id="interface_architecture">
                <h3>Interface's Architecture</h3>
                <p>
                    The interface consists of multiple pages. The main page offers the user a way to query the system through a search box. After the search criteria is selected, the query is sent to the web server in order to be processed.
                </p>
                <p>
                    There are multiple ways to query the system. The user has at disposal a list of predifined queries as well as support for more complex queries. These queries support projection and complex filtering criterias.
                </p>
                <p>
                    After the request is processed, the interface receives the response and the data required to create visualization. The interface has at disposable the resources filtered by the query and will be able to communicate with the server in order to received HTML+RDFa or JSON-LD. This will be used, alongside the visualizations, in order to properly display relevant information to the user of the system. 
                </p>
                <p>Wireframes of the pages of the interface can be seen below:</p>
                <section id="wireframes">
                    <h4>Wireframes</h4>
                    <figure typeof="sa:Image">
                        <img src="imgs/wireframes/main_page.png" class="full_width" alt="Main Page Wireframe">
                        <figcaption>Main Page Wireframe</figcaption>
                    </figure>
                    <figure typeof="sa:Image">
                        <img src="imgs/wireframes/advanced_search.png" class="full_width" alt="Advanced Search Wireframe">
                        <figcaption>Advanced Search Wireframe</figcaption>
                    </figure>
                    <figure typeof="sa:Image">
                        <img src="imgs/wireframes/predifined_searches.png" class="full_width" alt="Predefined Search Wireframe">
                        <figcaption>Predifined Queries Page Wireframe</figcaption>
                    </figure>
                    <figure typeof="sa:Image">
                        <img src="imgs/wireframes/query_result.png" class="full_width" alt="Query Result Wireframe">
                        <figcaption>Query Result Page Wireframe</figcaption>
                    </figure>
                </section>
                <p>Mockups of the interface's pages are available below:</p>
                <section id="mockups">
                    <h4>Mockups</h4>
                    <figure typeof="sa:Image">
                        <img src="imgs/mockups/main.PNG" class="full_width" alt="Main Page Mockup">
                        <figcaption>Main Page Mockup</figcaption>
                    </figure>
                    <figure typeof="sa:Image">
                        <img src="imgs/mockups/advanced_search.PNG" class="full_width" alt="Advanced Search Mockup">
                        <figcaption>Advanced Search Mockup</figcaption>
                    </figure>
                    <figure typeof="sa:Image">
                        <img src="imgs/mockups/predefined_queries.PNG" class="full_width" alt="Predefined Queries Page Mockup">
                        <figcaption>Predifined Queries Page Mockup</figcaption>
                    </figure>
                    <figure typeof="sa:Image">
                        <img src="imgs/mockups/query_result.PNG" class="full_width" alt="Query Result Mockup">
                        <figcaption>Query Result Page Mockup</figcaption>
                    </figure>
                </section>
            </section>
            <section id="use_cases">
                <h3>Use Cases</h3>
                <p>A diagram with a use case of the system can be seen below:</p>
                <figure typeof="sa:Image">
                    <img src="imgs/use-case.png" class="full_width" alt="Use Case Diagram">
                    <figcaption>Crys Use Cases</figcaption>
                </figure>
                <p>The user can interact with the system in many ways, such as requesting for and viewing static web pages, querying the server either using a predefined query or a custom inputted one, as well as visualizing query result in multiple formats.</p>
                <p>
                    The user has most features available, except the possibility to modify metadata about a coin ar an exchange, which can be done only from a custom scraper that crawls websites with information about coins, retrieves them and sends them to be inserted to the RDFStore. Bots can also access webpages from the web server and access predefined queries and the API, but in a more automatic manner than users.
                </p>
            </section>
        </section>
        <section id="data_structures">
            <h2>Data Structure</h2>
            <section id="data_flow">
                <h3>Data Flow</h3>
                <figure typeof="sa:Image">
                    <img src="imgs/data-flow.png" class="full_width">
                    <figcaption>Crys Data Flow</figcaption>
                </figure>
                <p>
                    From the point of the user, he or she firstly sends a query as an input, either predefined or custom, and the query processed by the server. Thre query is validated, then transformed into a SPARQL query, which is further sent to the RDF store. After receiving the result from the query, it will be formatted in order to serve it back to the client, where the data will be used to create meaningful visualization based on the users input.
                </p>
            </section>
            <section id="data_models">
                <h3>Data Models</h3>
                <p>
                    The data managed by the system consists of the <a href="https://github.com/DOACC/individuals">dataset</a> offered by <a href="https://doacc.github.io/">Description of A CryptoCurrency</a>.
                </p>
                <p>Description of A CryptoCurrency (<a role="doc-biblioref">DOACC</a>) is a catalogue of published facts about altcoins (cryptocurrencies other than Bitcoin): name, trading symbol, total coins, block target time, hashing algorithm, date launched, URL of the source code repository, etc.</p>
                <p>DOACC has recorded facts for over 2100 altcoins along with details of the different protocols used, different hashing algorithms, distribution schemes, protection schemes, etc.</p>
                <p>The DOACC catalogue is based on two complementary ontologies (<a href="https://github.com/DOACC/doacc">DOACC</a> and <a href="https://github.com/DOACC/ccy">CCY</a>), knowledge representations that formally describe the facts in the catalogue and enable inferences to be drawn from those facts.</p>

                <p>Some Facts/triples exposed in DOACC can be seen below:</p>
                <img src="https://doacc.github.io/images/assets/dogegraph.svg" class="full_width" alt="DOACC Graph"/>

                <p>Based on these facts we also build the following models</p>
                <figure typeof="sa:Image">
                    <img src="imgs/cryptocurrency_model.png" class="full_width">
                    <figcaption>CryptoCurrency Model</figcaption>
                </figure>
                <figure typeof="sa:Image">
                    <img src="imgs/cryptocurrency_exchange_model.png" class="full_width">
                    <figcaption>CryptoCurrencyExchange Model</figcaption>
                </figure>

                <p>The routes exposed by the REST API are the following:</p>
                <figure typeof="sa:Image">
                    <img src="imgs/cryptocurrency_rest.png" class="full_width">
                    <figcaption>REST API Routes</figcaption>
                </figure>
                <p>These routes basically offer support for querying data related to a cryptocurrency or exchange but also alter metadata added by automated users.</p>

            </section>
        </section>
        <section id="solution">
            <h2>Implemented Solution</h2>
            <section id="knowledge">
                <h3>Knowledge Sources</h3>
                <p>
                    The knowledge model we used is described by <a href="https://doacc.github.io/">DOACC</a>, a collection of facts about cryptocurrencies. We imported this dataset into a GraphDB hosted in Google Cloud and proceeded to run SPARQL queries in order to extract data and provide visualizations to the users.
                </p>
                <p>
                    Through a REST API, this dataset may also be extended and updated. This functionality is restricted to specific users through special tokens.
                </p>
            </section>
            <section id="progress">
                <h3>Project Progress</h3>
                <figure typeof="sa:Image">
                    <img src="imgs/mainpage.png" class="full_width">
                    <figcaption>Crys Main Page</figcaption>
                </figure>
                <p>
                    The project was implemented according to the specification described previously. Multiple ways for retrieving data are available to the users. They can interact with the server through the REST API or by using the services responsible for searching.
                </p>
                <p>
                    Through the REST API the users can retrieve details about coins. If they are authorized (using a special token), they may also create new cryptocurrencies, delete or update already existing one.
                </p>
                <p>
                    The REST API interacts with a RDF Storage stored in cloud. All functionalities exposed by the REST API are implemented using SPARQL queries. As a result, data retrieval, creation of new coins, deletion or even the update of coins, is made possible by using SPARQL Queries.
                </p>
                <p>
                    Since the number of crypto currencies is quite large, the REST API paginates the response. The result can calibrate parameters such as LIMIT and OFFSET.
                </p>
                <figure typeof="sa:Image">
                    <img src="imgs/apiresponse.png" class="full_width">
                    <figcaption>REST API Response</figcaption>
                </figure>
                <p>
                    Besides the REST API, the user also has at disposal two ways to search data. The first one is plain <b>Search</b>. The user will send a list of keywords to the API and through a SPARQL Query, information about coins will be retrieved which fit the query issued. Another way to search data is by using <b>Advanced Search</b>. The user has at diposal a form with multiple inputs and as a result may describe more complex queries. These parameters are used to build a SPARQL query which will be sent to the RDF storage.
                </p>
                <p>
                    After sending a query, the information about crypto currencies is retrieved and processed through a serie of visualization plugins. These plugins describe how the interface should render several charts. If requested, the information about the crypto currencies can also be retrieved in formats such as HTML + RDFa and JSON-LD.
                </p>
            </section>
            <section id="apis">
                <h3>Implemented APIs</h3>
                <p>
                    The project provides multiple functionalities. First of all, it provides a REST API which manages cryptocurrencies and cryptocurrencies exchanges. This service, provides users with the ability to retrieve information about cryptocurrencies and iterate through them, by using parameters such as limit and offset. All the functionalities implemented by the API make use of SPARQL queries.
                </p>
                <p>
                    For retrieving information about cryptocurrencies in a paginated manner we considered the following approach. First of all we retrieve through LIMIT and OFFSET constructs the identifiers of the coins we will process.
                    <pre>
                        <code>
                            SELECT ?id
                            WHERE {{ 
                                ?id a doacc:Cryptocurrency .
                            }}
                            ORDER BY ASC(?id)
                            LIMIT lim
                            OFFSET off
                        </code>
                    </pre>
                    After we retrieved the ids, we proceed to retrieve the required information about these cryptocurrencies.
                    <pre>
                        <code>
                            SELECT ?coin ?property ?value ?description 
                            WHERE {
                                    ?coin a doacc:Cryptocurrency ;
                                          ?property ?value .
                                OPTIONAL { ?value rdfs:label ?description}
                                FILTER (?coin IN (...))
                            }
                        </code>
                    </pre>
                    Since some cryptocurrencies reference other resources, we also try to obtain a description (label) for these resources.
                </p>
                <p>
                    The creation of new resources is made using INSERT queries. Since cryptocurrencies might reference other individuals, for example for <b>pow</b> or <b>protocol</b> predicates, we first look for any resource with the label provided by the users. If such a resource exists, we will use it's ID in order to create the resource.
                </p>
                <pre>
                    <code>
                        SELECT DISTINCT ?id
                        WHERE {
                            ?s &lt;predicate&gt; ?id .
                            ?id rdfs:label ?label .
                            FILTER (str(?label) = "{}")
                        }
                    </code>
                </pre>
                <p>
                    When displaying info about a cryptocurency, the ID of the referenced resource is replaced by its labe.
                </p>
                <p>
                    Cryptocurrencies removal is made through the use of DELETE queries.
                </p>
                <p>
                    Since the API also provides routes associated to the HTTP verb PUT, it must be able to replace resources or create new ones through such a query. In order to provide support for this, we use the following query, formatted in Python:
                </p>
                <pre>
                    <code>
                        DELETE
                        {
                            doacc:{id} ?p ?o
                        }
                        INSERT
                        {
                            doacc:{id} rdf:type doacc:Cryptocurrency ;
                            dc:description {description} ;
                            doacc:date-founded {date_founded} ;
                            rdfs:comment {comment} ;
                            doacc:pow {pow} ;
                            doacc:protection_scheme {protection_scheme} ;
                            doacc:protocol {protocol} ;
                            doacc:source {source} ;
                            doacc:symbol {symbol} ;
                            doacc:total-coins {total_coins} ;
                            doacc:website {website} ;
                            skos:prefLabel {pref_label} ;
                            doacc:block-reward {block_reward} ;
                            doacc:block-time {block_time} .
                        }
                        WHERE {
                            OPTIONAL {
                                doacc:{id} ?p ?o
                            }
                        }
                    </code>
                </pre>
                <p>
                    Another important component is the API used for searching through the cryptocurencies. This API uses a simple approach to find relevant information about cryptocurrencies.
                </p>
                <p>In order to do this, the service requests a list of keywords from the users. It will use these keywords and run multiple queries in order to extract cryptocurrencies IDs. These IDs will be used to find cryptocurrencies information and through the use of visualization plugins, charts will be generated.</p>
                <pre>
                    <code>
                    SELECT DISTINCT ?coin
                    WHERE {
                        ?coin a doacc:Cryptocurrency.
                        ?coin ?p ?o
                        OPTIONAL {?o ?pp ?q}
                        FILTER(CONTAINS(LCASE(STR(?o)), "{to_search}") = true || CONTAINS(LCASE(STR(?q)), "{to_search}"))
                    }
                    LIMIT 1000
                    </code>
                </pre>
                <p>The previously displayed query, formatted in Python, searches cryptocurrencies which for a given triple s, p and o, contain the searched keyword in o. Since these cryptocurrencies might reference other resources, we also try to see if beyond the first level there is another label in which we might search the keyword.  </p>
                <p>For the advanced search case, we use the supplied data to generate SPARQL queries which are sent to the database. This is done in the following manner: The fields used for filtering are retrieved and are used for creating a FILTER statement for a SPARQL query. This process takes into account if the field we are filtering references a resource or if it has an independent value. The filtering also takes into account fields values and operators used.
                A generated query might look like this.
                </p>
                <pre>
                    <code>
                        SELECT DISTINCT ?coin ?block_reward ?protocol
                        WHERE {
                            ?coin a doacc:Cryptocurrency .
                            ?coin doacc:protocol ?protocol_whatever .
                            
                            ?protocol_whatever rdfs:label ?protocol .
                            FILTER (STR(?protocol) IN ("bitcoin")) 
                            
                            ?coin doacc:block-reward ?block_reward .
                            FILTER (xsd:float(?block_reward) > 500)
                        }
                        LIMIT 1000

                    </code>
                </pre>
                <p>
                    Finaly, all those cryptocurrencies retrieved are processed through visualization plugins.
                </p>
                <p>
                    There are a number of visualization plugins on both front-end and back-end.
                    On the back-end, the purpose of a plugin is to extract information for a specific use case. Given
                    a list of coins as input, each plugin retrieves from it only necessary information in order to
                    generate visualization data that can be easily formatted using the front-end plugins.
                    The following plugins are defined in the back-end:
                </p>
                <ul>
                    <li><i>Group by total coins</i></li>
                    <li><i>Group by block reward</i></li>
                    <li><i>Group by founded year</i></li>
                    <li><i>Group by maturity</i></li>
                    <li><i>Table visualization</i></li>
                    <li><i>Bubble chart</i> containing block time with respect to the total coins and sorted by
                        block reward.</li>
                </ul>
                <p>
                    On the front-end side, the visualization plugins are given as input the output from the back-end
                    visualization plugins and they use it to generate tables and charts that they support.
                    For the charts, we used plot.ly library which can both generate beautiful plots and visualize
                    them, save them and other transformations.
                    On the front-end, the following plugins types are defined
                </p>
                <ul>
                    <li><i>Table</i> containing more information about cryptocurencies</li>
                    <li><i>Bar chart</i> that can be both vertically and horizontally for different visual appeals</li>
                    <li>Pie chart</li> can be either pie or doughnut chart.
                    <li>Bubble chart</li> used for more dimensions visualizations
                </ul>
                <pr>Example of coins</pr>
                <pre><code>
[{
    "block-reward": 7.6,
    "block-time": 60,
    "date-founded": "2015-04-17",
    "description": "[IEC] IvugeoEvolutionCoin [SCRYPT][POW] - Gold Backed, Scrypt Algorithm, Proof of Work, Block time 1 minute, 7.6 coins per block, 100 million total coins. Every single coin has certain value in gold.To avoid reducing the value of our COIN  it must always be balanced gold standard. Now we have 60% of the coins covered in gold(we have our gold in Gold wire - it's used in Electronics) with worth 36 million euros. Gold standard will be always increased with how many coins will be mined. Since we are trying to diversify risk, next increasing of gold standart will be in Troy ounces",
    "distribution-scheme": "pow",
    "id": "D001fe60c-541f-4a30-9a62-fa2a3938bf4a",
    "image": "ivugeoevolutioncoin_iec.png",
    "incept": "2015-04",
    "pow": "scrypt",
    "prefLabel": "IvugeoEvolutionCoin",
    "protection-scheme": "pow",
    "protocol": "bitcoin",
    "source": "https://github.com/ieccoin/ieccoin",
    "symbol": "IEC",
    "total-coins": 100000000,
    "website": "http://www.iecoin.eu/"
}, {
    "block-time": 60,
    "date-founded": "2015-05-27",
    "description": "[PSY] Psilocybin | SporeNet | No ICO/Premine | SHA256d | NINJA!, PoW Reward Structure:, Blocks 1 - 250   = 1500, Blocks 251 - 500   = 1000, Blocks 501 - 750   = 800, Blocks 751 - 1,000 = 600, Blocks 1001 - 1,250 = 400, Blocks 1251 - 1,500 = 400, Blocks 1501 - 1,750 = 600, Blocks 1751 - 2,000 = 800, Blocks 2001 - 2,250 = 1000, Blocks 2251 - 2,500 = 1500",
    "distribution-scheme": "pow",
    "id": "D003e348b-3919-4fb2-a0b2-59358b6bdb98",
    "image": "psilocybincoin_psy.png",
    "incept": "2015-05",
    "pos": "interest",
    "pow": "SHA2-256",
    "prefLabel": "Psilocybin",
    "protection-scheme": "pos",
    "protocol": "bitcoin",
    "source": "https://github.com/PsilocybinCoin/PsilocybinCoin",
    "symbol": "PSY",
    "total-coins": 2141400
}]</code></pre>
                <p>This list of coins is processed by all plugins from the back-end side.</p>
                <p>Example of plugin:</p>
                <pre>
                <code>
coins = coins[:20]

br = [float(x['block-reward']) for x in coins]
tc = [float(x['total-coins']) for x in coins]
max_tc = max(tc)
tc = [i * 100 / max_tc for i in tc]
labels = [x['prefLabel'] for x in coins]

s = {
    'type': "bubble",
    'layout': {
        'title': "bubble",
    },
    'data': [{
            'x': labels,
            'y': br,
            'mode': 'markers',
            'marker': {
                'size': tc
            }
        }
    ]
}
                </code></pre>
                <p>Each plugin outputs a json object like the following</p>
                <pre><code>
{
	"data": [{
        "marker": {
            "size": [50.123, 25.0, 9.12657, 39.285]
        },
        "mode": "markers",
        "x": ["Leprocoin", "Honorcoin", "FrozenCoin", "BitCoinFast"],
        "y": [4.0, 1620.0, 1.0, 10.0]
    }],
	"layout": {
		"title": "Title.."
	},
	"type": "bubble"
}
                </code></pre>
                In the front-end, that json is used to generate a visualization
                <figure typeof="sa:Image">
                    <img src="imgs/d1.png" class="full_width">
                    <figcaption>Bubble Visualization</figcaption>
                </figure>
            </section>
        </section>
        <section typeof="sa:Conclusion" id="conclusion">
            <h2>Conclusions</h2>
            <p>
                Ultimately, Crys project aims to aggregate data of interest and deliver a variety of visualizations, both predefined and custom made by the user, in order to help him or her in the analysis of modern cryptocurrencies, as well as facilitate the trading of such coins on crypto exchanges, all of this by making it available using semantic web standards and formats.
            </p>
        </section>
        <section typeof="sa:ReferenceList" id="references">
            <h2>References</h2>
            <dl>
                <dt>DOACC</dt>
                <dd property="schema:citation" typeof="schema:WebPage" resource="https://doacc.github.io/index.html">
                    <cite property="schema:name"><a href="https://doacc.github.io/index.html">Description of A CryptoCurrency</a></cite>
                </dd>
                <dt>Scholarly HTML</dt>
                <dd id="ref-sa-ontology" typeof="schema:ScholarlyArticle"
                    resource="https://w3c.github.io/scholarly-html/#abstract">
                  <cite property="schema:name"><a href="https://w3c.github.io/scholarly-html/#abstract">W3C Scholarly HTML</a></cite>,
                </dd>
            </dl>
            </section>
        </article>
        <footer>
        <p>
            • Copyright ©2019
        </p>
        </footer>
    </body>
</html>

