<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Crys - Scholarly</title>
        <link rel="stylesheet" href="css/scholarly.min.css">
        <!-- <script src="js/scholarly.min.js" defer></script> -->
        <style>
            .full_width {
                width: 100%;
            }
        </style>
    </head>
    <body prefix="schema: http://schema.org/ xsd: http://www.w3.org/2001/XMLSchema# sa: https://ns.science.ai/">
        <header>
            <div class="banner">
                <img src="scholarly-html.svg" width="227" height="50" alt="Scholarly HTML logo">
                <div class="status">Cryptocurrency Smart Manager</div>
            </div>
            <h1>Crys</h1>
            <h2>User Guide</h2>
        </header>
    <div role="contentinfo">
        <dl>
            <dt>Authors</dt>
            <dd>
                Ungureanu Robert-Mihail
                &amp;
                Zaharia Cristian-Vasile
                &amp;
                Pîrîu Adrian-Ioan
            </dd>
            <dt>Wiki</dt>
            <dd>
                The <a href="https://bitbucket.org/zuparc/crys/wiki/Home">Project Wiki</a>
            </dd>
            <dt>License</dt>
            <dd>
                <a href="http://creativecommons.org/licenses/by/4.0/">CC-BY</a>
            </dd>
        </dl>
        <ol role="directory">
           <li><a href="#abstract"><span>1. </span>Abstract</a></li>
           <li><a href="#motivation"><span>2. </span>Motivation</a></li>
           <li><a href="#ui"><span>3. </span>User Interface</a></li>
           <ol>
              <li><a href="#simple_search"><span>3.1 </span>Simple Search</a></li>
              <li><a href="#predefined_queries"><span>3.2 </span>Predefined Queries</a></li>
              <li><a href="#advanced_search"><span>3.3 </span>Advanced Search</a></li>
           </ol>
           <li><a href="#visualizations"><span>4. </span>Data Structures</a></li>
           <ol>
              <li><a href="#tables"><span>4.1 </span>Tables</a></li>
              <li><a href="#charts"><span>4.2 </span>Charts</a></li>
           </ol>
           <li><a href="#conclusion"><span>5. </span>Conclusion</a></li>
           <li><a href="#references"><span>6. </span>References</a></li>
        </ol>
    </div>
    <article id="nope" typeof="schema:ScholarlyArticle" resource="#">
        <h2>Crys</h2>
        <section typeof="sa:Abstract" id="abstract">
            <h2>Abstract</h2>
            <p>
                A cryptocurrency is a digital asset designed to work as a medium of exchange using cryptography to secure the
                transactions and to control the creation of additional units of currency. Cryptocurrencies became very popular
                since the creation of Bitcoin in 2009, which managed to capture significant investor and media attention in
                April 2013 when it peaked at a record $266 per bitcoin.
                Crys, short for Cryptocurrency Smart Manager, is a modular Web system capable to expres and manage the knowledge
                about existing cryptocurrencies and their metadata. It combines different sources in order to create a RDF store
                containing information about cryptocurrencies and crypto-exchanges and provides a number of different types of
                visualizations of the data and advanced filtering using custom rules.
            </p>
        </section>
        <section typeof="sa:MaterialsAndMethods" id="motivation">
            <h2>Motivation</h2>
            <p>
                Since the year 2016 the number of online users using crypto-exchanges websites has increased, as shown in the
                image below. Because of the ascending popularity of the cryptocoins, the users need to analyze cryptocurrencies
                market values and how it fluctuates, which can be made easily available through various types of visualizations and 
                comparisons between coins metadatas. Users goal would be to be able to accurately predict spikes in coins prices 
                or to choose the best plan for trading cryptocurrencies in order to earn a profit.
                <img src="https://miro.medium.com/max/1283/1*eVIos6qm2s91nf_sI6_3fg.png" class="full_width" alt="Cryptocurrencies Chart">
            </p>
        </section>
        <section typeof="sa:Results" id="ui">
            <h2>User Interface</h2>
            <section id="user_interface">
                <p>
                The interface is made of one single page site where the user can create queries and generate useful visualization regarding cryptocurrencies and their associated information. There are three methods of creating queries, detailed below: simple search, predefined queries and advanced search.
                </p>
            </section>
            <section id="simple_search">
                <h3>Simple Search</h3>
                <p>
                    This section presents the most straightforward method of querying information about cryptocurrencies and it relies on one or more words inserted into the "Search" textbox.
                </p>
                <figure typeof="sa:Image">
                    <img src="imgs/search/simple_search_raw.png" class="full_width" alt="Simple Search">
                    <figcaption>Simple Search</figcaption>
                </figure>
                <p>
                Upon text insertion, it will be shown to the user several recommended examples of text that the user can select and use them in their query if they want to. These suggestions are optional, but they also offer the user a preview of what they can use in their queries. As shown in the pictures below, when text is inserted, it gives the possibility to autocomplete with a predefined text.
                </p>
                <figure typeof="sa:Image">
                    <img src="imgs/search/simple_search_autocomplete.png" class="full_width" alt="Simple Search AutoComplete">
                    <figcaption>Simple Search AutoComplete</figcaption>
                </figure>
                <p>The query will be sent to the server, where it will be used to retrieve wanted information about cryptocurrencies to be shown in the user interface.</p>
            <section id="predefined_queries">
                <h3>Predefined Queries</h3>
                <p>
                    Because the user may not know very well what visualisations are possible or the user is undecided regarding what queries might show relevant correlations within the cryptocurrencies data, there are a number of predefined queries.
                </p>
                <p>
                    These queries are created and hardcoded in order to generate useful visualizations easily and fast. The user must first click on the "Predefined Queries" button, in order for the list of predefined queries to be displayed. After picking an option from the list, the query id will be sent to the server, which will know exactly what information to retrieve and what visualizations it should generated.
                </p>
                <figure typeof="sa:Image">
                    <img src="imgs/search/predefined_queries.png" class="full_width" alt="Predefined Queries">
                    <figcaption>Predefined Queries</figcaption>
                </figure>
                <p>
                    These predefined queries are custom and are created for ease of use and quick visualizations that may help the user with valuable information about cryptocurrencies.
                </p>
            </section>
            <section id="advanced_search">
                <h3>Advanced Search</h3>
                <p>
                    Advanced search gives the user the possibility to filter by many more fields and create very custom queries in order to retrieve more specific and detailed information about cryptocurrencies.
                    The advanced search form is made up of rows, each row has 3 input elements and an option element. The option element is either used for adding another identical row to the form ( "+" ), or to remove the current row ( "x" ).
                </p>
                <figure typeof="sa:Image">
                    <img src="imgs/search/advanced_search.png" class="full_width" alt="Advanced Search">
                    <figcaption>Advanced Search</figcaption>
                </figure>
                <p>
                    The first input element in the row is a dropdown from which it can be selected the field name to be filtered or queried by. Upon selection, the remaining two input fields on that row will change based on the select item in the first element. It is possible to add as many rules as the user want, but in the end it will only be kept only the last ones based on the first two input values on form rows.
                </p>
                <figure typeof="sa:Image">
                    <img src="imgs/search/advanced_search_form.png" class="full_width" alt="Advanced Search Form">
                    <figcaption>Advanced Search Form</figcaption>
                </figure>
                <p>
                    After the user created their custom search, the button "Advanced Search" can be clicked in order to send the query to the server, retrieve the data and visualize it in the same page. The generated visualizations are all that are possible given the queries data, but the user can choose which one to keep, as described below in the visualization section.
                </p>
            </section>
        </section>
        <section id="visualizations">
            <h2>Visualizations</h2>
            <section id="tables">
                <h3>Tables</h3>
                <p>
                    Table are a good way to view unrelated types of data ( string, numbers, dates ) close to each other and compare different metadatas about cryptocurrencies with each other.
                    Tables can be sorted, as shown here the whole table is sorted by "Date Founded" column, and if there is too much text to be inserted into a table cell, it will create a readonly textarea with limited height, in order to be able to visualize table data better.
                </p>
                <figure typeof="sa:Image">
                    <img src="imgs/search/tables.png" class="full_width" alt="Tables">
                    <figcaption>Tables</figcaption>
                </figure>
            </section>
            <section id="charts">
                <h3>Charts</h3>
                <p>
                    Charts or plots can be used to visualize better structured data, such as grouping coins based on their algorithm and displaying the counts per algorithm in order to observe which one is more popular or more used than others. Charts are a beautiful way to observe patterns in data and the user is able to visualize information about cryptocurrencies in different types of plots such as: pie charts ( or doughtnut ), bar charts ( both horizontally and vertically ) and bubble charts.
                </p>
                <p>
                    The image below corresponds to the third predefined query and it displays in a simple way cryptocurrencies block time and their total coins, ordered by block reward.
                </p>
                <figure typeof="sa:Image">
                    <img src="imgs/search/charts.png" class="full_width" alt="Charts">
                    <figcaption>Charts</figcaption>
                </figure>
                <p>
                    Each generated visualization has two buttons in the upper right corner, as selected in the above picture, which can be used to close or hide a certain chart. This feature is useful if the user wants to keep only charts of interest and compare them, thus removing or hiding those that are not useful now.
                </p>
                <p>
                    Since plotly has been used in order to generate the available charts, each one of them has many options that can be seen on hover, such as: zoom in/out, lasso/box select, save as png and other useful plot tools.
                </p>
            </section>
        </section>
        <section typeof="sa:Conclusion" id="conclusion">
            <h2>Conclusions</h2>
            <p>
                Ultimately, Crys project aims to aggregate data of interest and deliver a variety of visualizations, both predefined and custom made by the user, in order to help him or her in the analysis of modern cryptocurrencies, as well as facilitate the trading of such coins on crypto exchanges, all of this by making it available using semantic web standards and formats.
            </p>
        </section>
        <section typeof="sa:ReferenceList" id="references">
            <h2>References</h2>
            <dl>
                <dt>DOACC</dt>
                <dd property="schema:citation" typeof="schema:WebPage" resource="https://doacc.github.io/index.html">
                    <cite property="schema:name"><a href="https://doacc.github.io/index.html">Description of A CryptoCurrency</a></cite>
                </dd>
                <dt>Scholarly HTML</dt>
                <dd id="ref-sa-ontology" typeof="schema:ScholarlyArticle"
                    resource="https://w3c.github.io/scholarly-html/#abstract">
                  <cite property="schema:name"><a href="https://w3c.github.io/scholarly-html/#abstract">W3C Scholarly HTML</a></cite>,
                </dd>
            </dl>
            </section>
        </article>
        <footer>
        <p>
            • Copyright ©2019
        </p>
        </footer>
    </body>
</html>
